t01: sistema vazio (1.1, 2.1, 3.1)
t02: sistema vazio com 30 níveis de subdirs vazios (7.1)
t03: sistema vazio com 30 níveis de subdirs c/ 200 arqs tam. 1 (8.1)
t04: sistema com 10 MB ocupados (1.2, 2.2, 3.2, 5.1)
t05: sistema com 10 MB ocupados com 30 níveis de subdirs vazios (7.2)
t06: sistema com 10 MB ocupados com 30 níveis de subdirs c/ 200 arqs tam. 1 (8.2)
t07: sistema com 50 MB ocupados (1.3, 2.3, 3.3)
t08: sistema com 50 MB ocupados com 30 níveis de subdirs vazios (7.3)
t09: sistema com 50 MB ocupados com 30 níveis de subdirs c/ 200 arqs tam. 1 (8.3)
t10: sistema com 0 + 1 MB ocupado (4.1)
t11: sistema com 10 + 1 MB ocupados (4.2)
t12: sistema com 50 + 1 MB ocupados (4.3)
t13: sistema com 10 + 10 MB ocupados (5.2)
t14: sistema com 0 + 30 MB ocupados (6.1)
t15: sistema com 10 + 30 MB ocupados (6.2)
t16: sistema com 50 + 10 MB ocupados (5.3)
t17: sistema com 50 + 30 MB ocupados (6.3)